/* ABOUT SECTION */
.aboutContainer {
  /* display: grid;
  grid-template-columns: auto 25%;
  grid-template-rows: auto auto;
  column-gap: 3rem; */
  margin-bottom: 6rem;
}

.aboutHeading {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.aboutContent {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}

.aboutProfileImg {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: end;
  justify-self: center;
}

/* SKILL SECTION */
.skillsContainer {
  margin-bottom: 6rem;
}

.skillList {
  columns: 2;
  column-gap: 2rem;
  list-style-position: inside;
  list-style-type: disc;
  font-size: 16px;
}

/* PORTFOLIO SECTION */
.portfolioContainer {
  margin-bottom: 6rem;
}
.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.projectContainer {
  position: relative;
  overflow: hidden;
  background-color: var(--background-raised);
}

.projectContainer p {
  padding: 0.1rem 0.5rem;
}

.projectImageParent {
  position: relative;
  width: 100%;
  aspect-ratio: 16 /9;
}

.projectHoverBlur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
}

/* transform translates element up and left by half its own height and width to center based on center of element, not top left */
.projectHoverButtonsContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.projectHoverButtonsContainer a {
  background-color: var(--background);
  border-radius: 10px;
  margin: 2px 0;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}

.projectTitle {
  font-size: 16px;
}

.projectDescription {
  font-size: 15px;
}

/* CONTACT FORM */
.contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contactForm fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.contactForm label {
  display: inline-block;
  font-size: 14px;
}

.contactForm input,
.contactForm textarea {
  border: none;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  flex-grow: 1;
  border-radius: 5px;
}

.contactForm textarea {
  height: 5rem;
}

.contactSubmitBtn {
  width: 100%;
  max-width: 500px;
  background-color: var(--primary);
  color: var(--background);
  font-size: 14px;
  border-radius: 5px;
}

.formThankYou {
  font-size: 14px;
  font-family: Lora, serif;
  font-style: italic;
  text-align: center;
}

/* BLOG STYLING */

.blogTitleAndDate {
  margin: 1rem 0;
}

.notes {
  font-size: 16px;
}

.notes ul {
  margin: 1rem 0;
  list-style-position: inside;
}

/* BACK BUTTON */
.backBtn {
  margin-top: 6rem;
  font-size: 16px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .portfolioGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .aboutProfileImg {
    display: none;
  }

  .aboutContainer {
    grid-template-columns: auto;
  }

  .contactForm fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contactForm input,
  .contactForm textarea {
    width: 100%;
  }
}
